MaterialDef Plain Texture {

    MaterialParameters {
        Texture2D m_ColorMap
        Boolean m_YCoCg
        Boolean m_LATC
        Boolean m_Normalize
        Boolean m_ShowAlpha
    }

    Technique {
        VertexShader GLSL100:   multiplicity3/jme3csys/resources/shaders/Textured.vert
        FragmentShader GLSL100: multiplicity3/jme3csys/resources/shaders/Textured.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            DXT_YCOCG : m_YCoCg
            NORMAL_LATC : m_LATC
            NORMALIZE : m_Normalize
            SHOW_ALPHA : m_ShowAlpha
        }
    }

    Technique FixedFunc {
    }

}