info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial64_blue.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=18     page=0  chnl=0 
char id=64   x=0     y=0     width=61     height=62     xoffset=3     yoffset=11    xadvance=65     page=0  chnl=0 
char id=124   x=61     y=0     width=7     height=62     xoffset=5     yoffset=11    xadvance=17     page=0  chnl=0 
char id=125   x=68     y=0     width=20     height=62     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=123   x=88     y=0     width=20     height=62     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=41   x=108     y=0     width=17     height=62     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=40   x=125     y=0     width=17     height=62     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=106   x=142     y=0     width=17     height=61     xoffset=-3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=93   x=159     y=0     width=14     height=60     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=91   x=173     y=0     width=14     height=60     xoffset=4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=36   x=187     y=0     width=32     height=59     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=81   x=219     y=0     width=47     height=52     xoffset=2     yoffset=11    xadvance=50     page=0  chnl=0 
char id=38   x=266     y=0     width=41     height=50     xoffset=2     yoffset=11    xadvance=43     page=0  chnl=0 
char id=37   x=307     y=0     width=51     height=50     xoffset=3     yoffset=11    xadvance=57     page=0  chnl=0 
char id=35   x=358     y=0     width=36     height=49     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=92   x=394     y=0     width=19     height=49     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=47   x=413     y=0     width=19     height=49     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=121   x=432     y=0     width=32     height=49     xoffset=1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=103   x=464     y=0     width=31     height=49     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=83   x=0     y=62     width=39     height=49     xoffset=2     yoffset=11    xadvance=43     page=0  chnl=0 
char id=79   x=39     y=62     width=45     height=49     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=71   x=84     y=62     width=44     height=49     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=67   x=128     y=62     width=42     height=49     xoffset=3     yoffset=11    xadvance=46     page=0  chnl=0 
char id=63   x=170     y=62     width=32     height=48     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=48   x=202     y=62     width=32     height=48     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=57   x=234     y=62     width=32     height=48     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=56   x=266     y=62     width=32     height=48     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=54   x=298     y=62     width=32     height=48     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=53   x=330     y=62     width=33     height=48     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=51   x=363     y=62     width=32     height=48     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=113   x=395     y=62     width=30     height=48     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=112   x=425     y=62     width=31     height=48     xoffset=4     yoffset=24    xadvance=36     page=0  chnl=0 
char id=102   x=456     y=62     width=23     height=48     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=100   x=479     y=62     width=30     height=48     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=98   x=0     y=111     width=30     height=48     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=85   x=30     y=111     width=38     height=48     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=74   x=68     y=111     width=28     height=48     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=33   x=96     y=111     width=9     height=47     xoffset=5     yoffset=12    xadvance=18     page=0  chnl=0 
char id=55   x=105     y=111     width=31     height=47     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=52   x=136     y=111     width=34     height=47     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=50   x=170     y=111     width=33     height=47     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=49   x=203     y=111     width=19     height=47     xoffset=6     yoffset=12    xadvance=36     page=0  chnl=0 
char id=116   x=222     y=111     width=18     height=47     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=108   x=240     y=111     width=7     height=47     xoffset=4     yoffset=12    xadvance=14     page=0  chnl=0 
char id=107   x=247     y=111     width=29     height=47     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
char id=105   x=276     y=111     width=7     height=47     xoffset=4     yoffset=12    xadvance=14     page=0  chnl=0 
char id=104   x=283     y=111     width=29     height=47     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=90   x=312     y=111     width=38     height=47     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=89   x=350     y=111     width=44     height=47     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=88   x=394     y=111     width=44     height=47     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=87   x=438     y=111     width=61     height=47     xoffset=0     yoffset=12    xadvance=60     page=0  chnl=0 
char id=86   x=0     y=159     width=44     height=47     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=84   x=44     y=159     width=38     height=47     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=82   x=82     y=159     width=42     height=47     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=80   x=124     y=159     width=37     height=47     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=78   x=161     y=159     width=38     height=47     xoffset=4     yoffset=12    xadvance=46     page=0  chnl=0 
char id=77   x=199     y=159     width=46     height=47     xoffset=4     yoffset=12    xadvance=53     page=0  chnl=0 
char id=76   x=245     y=159     width=31     height=47     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=75   x=276     y=159     width=40     height=47     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=73   x=316     y=159     width=9     height=47     xoffset=5     yoffset=12    xadvance=18     page=0  chnl=0 
char id=72   x=325     y=159     width=38     height=47     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=70   x=363     y=159     width=33     height=47     xoffset=5     yoffset=12    xadvance=39     page=0  chnl=0 
char id=69   x=396     y=159     width=36     height=47     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=68   x=432     y=159     width=40     height=47     xoffset=4     yoffset=12    xadvance=46     page=0  chnl=0 
char id=66   x=472     y=159     width=37     height=47     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=65   x=0     y=206     width=46     height=47     xoffset=-1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=59   x=46     y=206     width=9     height=45     xoffset=5     yoffset=24    xadvance=18     page=0  chnl=0 
char id=177   x=55     y=206     width=32     height=40     xoffset=2     yoffset=19    xadvance=35     page=0  chnl=0 
char id=117   x=87     y=206     width=28     height=36     xoffset=4     yoffset=24    xadvance=36     page=0  chnl=0 
char id=115   x=115     y=206     width=30     height=36     xoffset=1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=111   x=145     y=206     width=33     height=36     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=101   x=178     y=206     width=32     height=36     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=99   x=210     y=206     width=31     height=36     xoffset=2     yoffset=24    xadvance=32     page=0  chnl=0 
char id=97   x=241     y=206     width=32     height=36     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=58   x=273     y=206     width=9     height=35     xoffset=5     yoffset=24    xadvance=18     page=0  chnl=0 
char id=122   x=282     y=206     width=31     height=35     xoffset=1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=120   x=313     y=206     width=33     height=35     xoffset=0     yoffset=24    xadvance=32     page=0  chnl=0 
char id=119   x=346     y=206     width=47     height=35     xoffset=0     yoffset=24    xadvance=46     page=0  chnl=0 
char id=118   x=393     y=206     width=33     height=35     xoffset=0     yoffset=24    xadvance=32     page=0  chnl=0 
char id=114   x=426     y=206     width=22     height=35     xoffset=4     yoffset=24    xadvance=21     page=0  chnl=0 
char id=110   x=448     y=206     width=29     height=35     xoffset=4     yoffset=24    xadvance=36     page=0  chnl=0 
char id=109   x=0     y=253     width=47     height=35     xoffset=4     yoffset=24    xadvance=53     page=0  chnl=0 
char id=62   x=47     y=253     width=32     height=33     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=60   x=79     y=253     width=32     height=33     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=43   x=111     y=253     width=32     height=32     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=215   x=143     y=253     width=29     height=29     xoffset=5     yoffset=21    xadvance=37     page=0  chnl=0 
char id=247   x=172     y=253     width=32     height=28     xoffset=2     yoffset=22    xadvance=35     page=0  chnl=0 
char id=94   x=204     y=253     width=29     height=27     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=42   x=233     y=253     width=22     height=21     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=61   x=255     y=253     width=32     height=21     xoffset=3     yoffset=25    xadvance=37     page=0  chnl=0 
char id=44   x=287     y=253     width=9     height=18     xoffset=5     yoffset=51    xadvance=18     page=0  chnl=0 
char id=39   x=296     y=253     width=9     height=18     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=34   x=305     y=253     width=19     height=18     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=126   x=324     y=253     width=34     height=12     xoffset=2     yoffset=30    xadvance=37     page=0  chnl=0 
char id=96   x=358     y=253     width=14     height=11     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=45   x=372     y=253     width=19     height=8     xoffset=2     yoffset=38    xadvance=21     page=0  chnl=0 
char id=46   x=391     y=253     width=9     height=8     xoffset=5     yoffset=51    xadvance=18     page=0  chnl=0 
char id=8722   x=400     y=253     width=32     height=8     xoffset=3     yoffset=32    xadvance=37     page=0  chnl=0 
char id=95   x=432     y=253     width=41     height=6     xoffset=-1     yoffset=66    xadvance=36     page=0  chnl=0 
