info face="ArialMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial32_white.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=32     height=32     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=124   x=32     y=0     width=5     height=32     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=125   x=37     y=0     width=11     height=32     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=48     y=0     width=11     height=32     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=41   x=59     y=0     width=10     height=32     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=40   x=69     y=0     width=10     height=32     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=36   x=79     y=0     width=17     height=31     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=93   x=96     y=0     width=8     height=31     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=91   x=104     y=0     width=8     height=31     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=106   x=112     y=0     width=10     height=31     xoffset=-2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=81   x=122     y=0     width=24     height=27     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=38   x=146     y=0     width=21     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=35   x=167     y=0     width=19     height=26     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=37   x=186     y=0     width=27     height=26     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=92   x=213     y=0     width=10     height=26     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=47   x=223     y=0     width=10     height=26     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=83   x=233     y=0     width=20     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=79   x=253     y=0     width=24     height=26     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=71   x=277     y=0     width=23     height=26     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=67   x=300     y=0     width=22     height=26     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=63   x=322     y=0     width=17     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=48   x=339     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=356     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=373     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=390     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=407     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=424     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=441     y=0     width=17     height=25     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=116   x=458     y=0     width=10     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=113   x=468     y=0     width=16     height=25     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=112   x=484     y=0     width=16     height=25     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=103   x=0     y=32     width=16     height=25     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=102   x=16     y=32     width=12     height=25     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=100   x=28     y=32     width=16     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=98   x=44     y=32     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=60     y=32     width=20     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=74   x=80     y=32     width=15     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=95     y=32     width=6     height=24     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=55   x=101     y=32     width=17     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=118     y=32     width=18     height=24     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=136     y=32     width=18     height=24     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=154     y=32     width=10     height=24     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=108   x=164     y=32     width=4     height=24     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=107   x=168     y=32     width=15     height=24     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=183     y=32     width=4     height=24     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=187     y=32     width=15     height=24     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=90   x=202     y=32     width=20     height=24     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=89   x=222     y=32     width=24     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=88   x=246     y=32     width=24     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=270     y=32     width=31     height=24     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=86   x=301     y=32     width=24     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=325     y=32     width=20     height=24     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=82   x=345     y=32     width=22     height=24     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=367     y=32     width=19     height=24     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=78   x=386     y=32     width=20     height=24     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=406     y=32     width=24     height=24     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=430     y=32     width=16     height=24     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=446     y=32     width=22     height=24     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=73   x=468     y=32     width=6     height=24     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=474     y=32     width=20     height=24     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=70   x=0     y=57     width=18     height=24     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=18     y=57     width=19     height=24     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=37     y=57     width=21     height=24     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=58     y=57     width=19     height=24     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65   x=77     y=57     width=26     height=24     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=59   x=103     y=57     width=6     height=23     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=117   x=109     y=57     width=15     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=115   x=124     y=57     width=16     height=19     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=111   x=140     y=57     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=101   x=157     y=57     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=99   x=174     y=57     width=16     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=190     y=57     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=62   x=207     y=57     width=17     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=224     y=57     width=17     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=58   x=241     y=57     width=6     height=18     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=122   x=247     y=57     width=17     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=120   x=264     y=57     width=17     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=281     y=57     width=24     height=18     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=118   x=305     y=57     width=17     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=322     y=57     width=12     height=18     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=110   x=334     y=57     width=15     height=18     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=349     y=57     width=24     height=18     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=43   x=373     y=57     width=17     height=17     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=94   x=390     y=57     width=16     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=42   x=406     y=57     width=12     height=12     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=418     y=57     width=17     height=12     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=44   x=435     y=57     width=6     height=10     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=39   x=441     y=57     width=5     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=446     y=57     width=10     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=126   x=456     y=57     width=18     height=7     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=96   x=474     y=57     width=8     height=7     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=45   x=482     y=57     width=10     height=5     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=46   x=492     y=57     width=6     height=5     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=95   x=0     y=81     width=23     height=4     xoffset=-1     yoffset=33    xadvance=18     page=0  chnl=0 
char id=8722   x=23     y=81     width=17     height=5     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=177   x=40     y=81     width=17     height=21     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=215   x=57     y=81     width=16     height=16     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=247   x=73     y=81     width=17     height=15     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
